8.26 GRAPHQL-node-library-backend/schema.graphql

type User {
  username: String!
  passwordHash: String!
  favoriteGenre: String
  friends: [User!]!
  friendOf: [User]
  id: ID!
}

type Token {
  value: String!
}

type Author {
  name: String!
  born: Int
  bookCount: Int!
  id: ID!
}

type Book {
  title: String!
  published: Int!
  author: Author!
  genres: [String!]!
  id: ID!
}

type Query {
  bookCount: Int!
  authorCount: Int!
  userCount: Int!
  allUsers: [User!]!
  allBooks: [Book!]!
  allBooksByGenre(genre: String!): [Book!]!
  allAuthors: [Author!]!
  me: User!
}

type Mutation {
  createUser(username: String!, password: String!, favoriteGenre: String!): User

  login(username: String!, password: String!): Token

  addFriend(friend: String!): User

  addBook(
    title: String!
    author: String!
    published: Int!
    genres: [String]
  ): Book

  editAuthor(name: String!, setBornTo: Int!): Author
}

type Subscription {
  userAdded: User!
  bookAdded: Book!
}
